// KC 09/30/2013    (OT13343)   Added modify dashboard link that opens up settings for current dashboard

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebForm.pkg
Use cWebLabel.pkg
Use cWebHtmlBox.pkg
Use cWebList.pkg
Use cWebColumn.pkg
Use cWebDateForm.pkg
Use cWebIFrame.pkg
Use cWebCombo.pkg
Use Settings.wo
Use cHJWebCardContainer.pkg
Use cHJRefreshButton.pkg
Use cHJReportLabel.pkg
Use cHJIFrame.pkg
Use MessageDialog.wo
Use cUserDashDataDictionary.dd

Register_Object oDriverMessaging

Object oTicket is a cWebView

    Set psCaption to ""
    
    {WebProperty = True}
    Property Integer piNumRows

    {WebProperty = True}
    Property Integer piDateObject

    
    //Set piNumRows to 5
    Set pbServerOnShow to True
    Set pbScroll to true

    Object oDashboardDD is a cUserDashDataDictionary

    End_Object

//    If (DefaultView(oDashboardDD,userProfile.UsrInfo.CompanyId,userProfile.UsrInfo.UserId) = "GPS") Begin
//        Set phoDefaultView to Self
//    End

    Procedure AutoChange String sVal
        //WebSet psCaption to ("GPS Dash: " + sVal)
    End_Procedure

    Procedure showRows Integer iRows
        //Start of with 2 use this as a start but read it in when loading

//        If (iRows = 0) Move 10 to iRows

        WebSet piNumRows to iRows
        Boolean bshowRow
        Move True to bshowRow

        If  (iRows lt 1) Move False to bshowRow
        Send ShowReport of (oRow1Col1(oWebMainPanel)) bshowRow
        Send ShowReport of (oRow1Col2(oWebMainPanel))  bshowRow

        If  (iRows lt 2) Move False to bshowRow
        Send ShowReport of (oRow2Col1(oWebMainPanel)) bshowRow 
        Send ShowReport of (oRow2Col2(oWebMainPanel)) bshowRow 

        If  (iRows lt 3) Move False to bshowRow
        Send ShowReport of (oRow3Col1(oWebMainPanel)) bshowRow 
        Send ShowReport of (oRow3Col2(oWebMainPanel)) bshowRow 

        If  (iRows lt 4) Move False to bshowRow
        Send ShowReport of (oRow4Col1(oWebMainPanel)) bshowRow 
        Send ShowReport of (oRow4Col2(oWebMainPanel)) bshowRow 

        If  (iRows lt 5) Move False to bshowRow
        Send ShowReport of (oRow5Col1(oWebMainPanel)) bshowRow 
        Send ShowReport of (oRow5Col2(oWebMainPanel)) bshowRow 

        If  (iRows lt 6) Move False to bshowRow
        Send ShowReport of (oRow6Col1(oWebMainPanel)) bshowRow 
        Send ShowReport of (oRow6Col2(oWebMainPanel)) bshowRow 

        If  (iRows lt 7) Move False to bshowRow
        Send ShowReport of (oRow7Col1(oWebMainPanel)) bshowRow 
        Send ShowReport of (oRow7Col2(oWebMainPanel)) bshowRow 

        If  (iRows lt 8) Move False to bshowRow
        Send ShowReport of (oRow8Col1(oWebMainPanel)) bshowRow 
        Send ShowReport of (oRow8Col2(oWebMainPanel)) bshowRow 

        If  (iRows lt 9) Move False to bshowRow
        Send ShowReport of (oRow9Col1(oWebMainPanel)) bshowRow 
        Send ShowReport of (oRow9Col2(oWebMainPanel)) bshowRow 

        If  (iRows lt 10) Move False to bshowRow
        Send ShowReport of (oRow10Col1(oWebMainPanel)) bshowRow 
        Send ShowReport of (oRow10Col2(oWebMainPanel)) bshowRow 
    End_Procedure
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 21
        Set psCSSClass to "modifyDashBoardLink"

            
            Object oWebTimer is a cWebTimer
                Set piInterval to 10000

                Procedure End_Construct_Object
                    Forward Send End_Construct_Object
                    Set pbRunning to False
                    Set pbAutoStart to False
                End_Procedure

                Procedure OnTimer
                    Send OnClick of oRefreshAll
                End_Procedure

                Procedure turnTimerOn //Integer iTime
                    Integer iTime
                    Get piDashboardRefresh of ghoWebSessionManager to iTime
  
  //                  Move 4 to iTime
                    If (iTime = 0) Begin
                        Move 5 to iTime
                    End
                    WebSet piInterval to (iTime * 60000)
                    WebSet pbRunning to True
                End_Procedure
                
                Procedure turnTimerOff
                    WebSet pbRunning to False
                End_Procedure
            End_Object

        Object oDate is a cWebForm
                Set piColumnIndex to 0
                Set piColumnSpan to 3
                Set pbServerOnPrompt to True
                Set psLabel to "Date:"
                Set peLabelAlign to alignLeft  
                Set peLabelPosition to lpTop              
                Set pbPromptButton to True
                //Set piLabelOffset to 40
                Set piDateObject to (Self)            

                Procedure Prompt
                    Send Popup to oHCSSDatePicker Self
                End_Procedure

                Procedure OnCloseModalDialog Handle hoModalDialog
                    String sAnswer
                //    Integer iRows
                    Get DialogResult of hoModalDialog to sAnswer
                    If (sAnswer <> "") Begin
                        WebSet psValue to sAnswer
                //        WebGet piNumRows of oTicket to iRows
                //        Send showRows of oTicket iRows
                    End
                End_Procedure

        End_Object

        Object oRunReport is a cWebButton
            Set piColumnIndex to 3
            Set piColumnSpan to 3
            Set psCSSClass to "btnRunReport"
            Set psCaption to "Run"

            Procedure OnClick
                Integer iRows
                WebGet piNumRows of oTicket to iRows
                Send showRows of oTicket iRows
            End_Procedure
        End_Object
        
        // KC 09/30/2013    (OT13343) 
        Object oModifyDashBoardLink is a cWebHtmlBox
            Set pbServerOnClick to True
            Set piColumnIndex to 15
            Set piColumnSpan to 6
            Set psLabel to "Modify Dashboard"
            Set psHtml to ('<a data-ServerOnClick="ModifyDash" Class="linkLabel">Modify Dashboard</a>')
            Set psCSSClass to "modifyDashBoardLink"
            
                Procedure OnClick String sId String sParam
                    If (sId='ModifyDash') Begin
                       Send PopupSettings of oSettings Self "GPS"
                    End
                End_Procedure
                
                Procedure OnCloseModalDialog Handle hoModalDialog
                    Boolean hasBeenSaved
                    Integer iRows
                    String sScreen
                    //WebGet psValue of oCmbScreen to sScreen
                    WebGet  bSaved of hoModalDialog to hasBeenSaved
                    //WebSet pbRunning of oWebTimer to True

                    If (hasBeenSaved) Begin
                        //WebGet piRefreshRate of hoModalDialog to iRows
                        //WebSet piInterval of oWebTimer to (iRows * 60000)
                        //WebSet piRefreshInterval of oWebApp to iRows
                         WebGet piTicketRows of hoModalDialog to iRows
                         Send showRows of oTicket iRows
                    End
                End_Procedure
                
         End_Object


//                    Object oCmbRefreshViews is a cWebCombo
//                        Set piColumnSpan to 3
//                        Set piColumnIndex to 15
//                        Set piLabelOffset to 120
//                        Set psLabel to "Refresh (minutes):"                        
//                        Set pbServerOnChange to True
//                        
//                        Procedure OnFill
//                            Integer i
//                            Forward Send OnFill
//                            For i from 0 to 30
//                                Send AddComboItem i i
//                            Loop
//                            Set psValue to 0
//                        End_Procedure
//                        
//                        Procedure OnChange
//                            String sVal
//                            WebGet psValue to sval
//                            If (sVal = 0) Begin
//                                Send turnTimerOff of oWebTimer    
//                            End
//                            Else Begin
//                                Send turnTimerOn of oWebTimer sVal
//                            End
//                        End_Procedure
//                     End_Object


        Object oWebFrame is a cWebIFrame
            Set pbServerOnShow to True
            Set pbVisible to False
            Set piColumnSpan to 6
            Set piHeight to 3
            Set pbRender to False
 
            Procedure refreshURL
                        String DAIUser DAIPassword
                        Get psUserDAI_User of ghoWebSessionManager to DAIUser
                        Get psUserDAI_Password of ghoWebSessionManager to DAIPassword
                        //WebSet psURL to ("http://50.57.171.86/dashboard/ai.asp?UID=" + DAIUser + "&PW=" + DAIPassword)
            End_Procedure
            
            Procedure OnLoad
                WebSet piLoginDAIUser of oWebApp to (Self)
                Send RefreshURL
            End_Procedure
        End_Object        


        //************************Row 1************************
        Object oRow1Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 1
            Set piCol  to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

        Object oRefreshAll is a cWebHtmlBox
            Set pbServerOnClick to True
            Set piColumnIndex to 0
            Set piColumnSpan to 1
            //Set psLabel to "Modify Dashboard"
            Set psHtml to ('<a data-ServerOnClick="Refresh" Class="linkLabel">Refresh All</a>')
            Set psCSSClass to "modifyDashBoardLink"
            
            Procedure OnClick String sId String sParam
                Integer iRows
                WebGet piNumRows of oTicket to iRows
                Send ShowRows iRows
            End_Procedure               
                
         End_Object
                    
                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object
                
                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                   
                End_Object

            End_Object
        End_Object

        Object oRow1Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 1
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow1Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        //**************************************Row 2 ******************************************
        Object oRow2Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 2
            Set piCol to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        Object oRow2Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 2
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow2Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object
            End_Object
        End_Object
        //**************************************Row 3 ******************************************
        Object oRow3Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 3
            Set piCol to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        Object oRow3Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 3
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow3Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object
            End_Object
        End_Object
        //**************************************Row 4 ******************************************
        Object oRow4Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 4
            Set piCol to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        Object oRow4Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 4
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow4Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object
            End_Object
        End_Object
        //**************************************Row 5 ******************************************
        Object oRow5Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 5
            Set piCol to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        Object oRow5Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 5
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow5Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object
            End_Object
        End_Object
        //**************************************Row 6 ******************************************
        Object oRow6Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 6
            Set piCol to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        Object oRow6Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 6
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow6Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object
            End_Object
        End_Object
        //**************************************Row 7 ******************************************
        Object oRow7Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 7
            Set piCol to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        Object oRow7Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 7
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow7Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object
            End_Object
        End_Object
        //**************************************Row 8 ******************************************
        Object oRow8Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 8
            Set piCol to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        Object oRow8Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 8
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow8Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object
            End_Object
        End_Object
        //**************************************Row 9 ******************************************
        Object oRow9Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 9
            Set piCol to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        Object oRow9Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 9
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow9Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object
            End_Object
        End_Object
        //**************************************Row 10 ******************************************
        Object oRow10Col1 is a cHJWebCardContainer
            Set piColumnIndex to 0
            Set piRow to 10
            Set piCol to 1
            Set psReportType to "GPS"

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object

            End_Object
        End_Object

        Object oRow10Col2 is a cHJWebCardContainer
            Set piColumnIndex to 10
            Set piRow to 10
            Set piCol to 2
            Set psReportType to "GPS"
            Set piCol2Obj of oRow10Col1 to Self

            Object oCard is a cWebCard
                Set piColumnCount to 5

                Object oHJLabel is a cHJReportLabel
                End_Object

                Object oRefresh is a cHJRefreshButton
                End_Object

                Object oRunReportButton is a cRunReportButton
                End_Object

                Object oiFrame is a cHJIFrame
                End_Object
            End_Object
            
            
        End_Object

        
    End_Object

    Object oWebLeftPanel is a cWebPanel
        Set peRegion to prLeft
        Set psBackgroundColor to "#000"
        Set piWidth to 10
        Set pbRender to False

        Object oHJ is a cWebButton
            Set psCaption to "HeavyJob"
            Set psCSSClass to "linkLabel menuLabel"
        End_Object

        Object oDriverMsg is a cWebButton
            Set psCaption to "Driver Messaging"
            Set psCSSClass to "linkLabel menuLabel"
            Procedure OnClick
                Send Show of oDriverMessaging
            End_Procedure
        End_Object

        Object oDriverLog is a cWebButton
            Set psCaption to "Drive Log"
            Set psCSSClass to "linkLabel menuLabel"
        End_Object

    End_Object

    Procedure setURL String sURL
        //WebSet psUrl of oLogoutFrame to sURL
    End_Procedure

    Procedure OnShow
        Boolean bApple
        Integer iCount
        String sUserGUID DAIUser DAIPassword
        tReportStruct thisReport        

        WebGet pbAppleLand of oWebApp to bApple
        If (bApple) Begin
            WebSet piColumnCount of oWebMainPanel to 21
        End
        Else Begin
           WebSet piColumnCount of oWebMainPanel to 20 
        End
        Get psUserGUID of ghoWebSessionManager to sUserGUID
        Get DashboardData of oDashboardDD sUserGUID 0 0 to thisReport
        Move thisReport.ReportLink to iCount
        Send showRows iCount        
    End_Procedure        
        
    Procedure OnLoad
        Date myDate

        Sysdate myDate        
        Set psValue of oDate to myDate
        
        Forward Send OnLoad
    End_Procedure


End_Object
