Use cWebModalDialog
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebForm.pkg
Use cWebDatePicker.pkg

Object oHCSSDatePicker is a cWebModalDialog
    Set psCaption to "Select Date"
    Set piMinWidth to 300
    Set piMinHeight to 280
    
    Object oMainPanel is a cWebPanel
        Set piColumnCount to 10

        Object oDatePicker is a cWebDatePicker
            Set pbShowLabel to False
            Set pbServerOnDateClick to True
            
            Procedure OnDateClick String sDate
                Send Ok
            End_Procedure
        End_Object
    End_Object 
    
//    Object oBottomPanel is a cWebPanel
//        Set piColumnCount to 10
//        Set peRegion to prBottom
//
//        Object oOkButton is a cWebButton
//            Set psCaption to C_$OK
//            Set piColumnSpan to 3
//            Set piColumnIndex to 4
//
//            Procedure OnClick
//                Send Ok
//            End_Procedure
//        End_Object 
//
//        Object oCancelButton is a cWebButton
//            Set psCaption to C_$Cancel
//            Set piColumnSpan to 3
//            Set piColumnIndex to 7
//
//            Procedure OnClick
//                Send Cancel
//            End_Procedure
//        End_Object 
//    End_Object 

    Procedure OnSubmit
        Send Ok
    End_Procedure
    
    Procedure Ok
        Forward Send Ok
    End_Procedure

    Procedure Cancel
        Forward Send Cancel
    End_Procedure
    
    Function DialogResult Returns String
        String sResult
        Boolean bCancel
        
        WebGet pbCanceled to bCancel
        If (not(bCancel)) WebGet psValue of oDatePicker to sResult
        Function_Return sResult
    End_Function
End_Object
