// C:\Visual DataFlex 17.1 Examples\WebOrder\AppSrc\CustomerWebLookup.wo
// Customer Lookup List
//

Use cWebModalDialog
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cBusinessUnitsDataDictionary.dd
Use cLocationdataDictionary.dd


Object oLocationWebLookup is a cWebModalDialog
    
    Set piColumnCount to 6
    Set psCaption to "Location Lookup List"
    Set piWidth to 550
    Set piHeight to 400

    Object oDivisionDD is a cBusinessUnitsDataDictionary
    End_Object
    
    Object oLocationDD is a cLocationDataDictionary
        Set DDO_Server to oDivisionDD
        Set Constrain_File to BusinessUnits.File_Number
        Procedure OnConstrain
            String sCompGUID
            Get psCompanyGUID of oSessionManager to sCompGUID
            Constrain Location.Active eq True
            Constrain Location.CompanyID eq sCompGUID    
        End_Procedure

    End_Object
    
    Set Main_DD to oLocationDD
    Set Server  to oLocationDD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 6

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 6
            Set pbAutoServer to False

            Object oCode is a cWebColumn
                Entry_Item Location.Code
                Set psCaption to "Location Code"
                Set piWidth to 150
            End_Object 

            Object oEmpRoleDescription is a cWebColumn
                Entry_Item Location.Description
                Set psCaption to "Description"
                Set piWidth to 200
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 1
            Set piColumnIndex to 3

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure
        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 1
            Set piColumnIndex to 4
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

//        Object oSearchButton is a cWebButton
//            Set psCaption to "Search..."
//            Set piColumnSpan to 1
//            Set piColumnIndex to 5
//
//            Procedure OnClick
//                Send Search of oPromptList
//            End_Procedure
//
//        End_Object 
    End_Object 

    Set pbServerOnShow to True
    Procedure OnShow 
        String sDivisionGUID sCompanyType
        Get psBusinessUnitGUID of oSessionManager to sDivisionGUID
//        Get psCompanyType of oSessionManager to sCompanyType
        
        Clear BusinessUnits
        Move sDivisionGUID to BusinessUnits.ID
        Send Request_Find of oDivisionDD EQ BusinessUnits.File_Number 1
        Send Rebuild_Constraints to oLocationDD
        
        Send InitializePromptList of oPromptList
        //WebSet piHeight to 20
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 
    
End_Object 
