Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 

Object oMaterialReceived is a cWebView
    Set pbServerOnShow to True
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 20

        Object oReport is a cWebCombo
            Set piColumnSpan to 4
            Set piLabelOffset to 0
            Set psCaption to ""
            Set pbShowLabel to False
            Procedure OnFill
                //Send AddComboItem "http://50.57.171.86/dashboard/ai.asp?DAI_R=3134&FPARM1_=DAIStartDate&FPARM2_=DAIEndDate" "Material Received"
                //Send AddComboItem "http://50.57.171.86/dashboard/ai.asp?DAI_R=2520&DAI_S_EVENTDATETIME=DAIStartDate&DAI_S_EVENTDATETIME_PLU_15=DAIEndDate" "Material Deliveried"
                //Send AddComboItem "http://50.57.171.86/dashboard/ai.asp?DAI_R=3132&FPARM1_=DAIStartDate&FPARM2_=DAIEndDate" "Material Deliveried"
                
                Send AddComboItem (CS_DynamicServer + "ai6/ai.asp?DAI_R=1204&FPARM1_=DAIStartDate&FPARM2_=DAIEndDate&FPARM8_=BU_GUID") "Material Received"
                Send AddComboItem (CS_DynamicServer + "ai6/ai.asp?DAI_R=1213&FPARM1_=DAIStartDate&FPARM2_=DAIEndDate&FPARM8_=BU_GUID") "Material Delivered"
                Send AddComboItem (CS_DynamicServer + "ai6/ai.asp?DAI_R=1228&FPARM1_=DAIStartDate&FPARM2_=DAIEndDate&FPARM8_=BU_GUID") "Material Produced"
                
                Set psValue to    (CS_DynamicServer + "ai6/ai.asp?DAI_R=1204&FPARM1_=DAIStartDate&FPARM2_=DAIEndDate&FPARM8_=BU_GUID")
            End_Procedure
        End_Object
                
        Object oFromDate is a cWebForm //cWebDateForm
                Set piColumnSpan to 3
                Set piColumnIndex to 0
                Set psLabel to "From Date"
                Set peLabelAlign to alignLeft
                Set peLabelPosition to lpTop                
                Set pbPromptButton to True

                Procedure Prompt
                    Send Popup to oHCSSDatePicker Self
                End_Procedure

                Procedure OnCloseModalDialog Handle hoModalDialog
                    String sAnswer
                    Get DialogResult of hoModalDialog to sAnswer
                    If (sAnswer <> "") Begin
                        WebSet psValue to sAnswer
                    End
                End_Procedure
        End_Object

        Object oToDate is a cWebForm //cWebDateForm
                Set piColumnIndex to 3
                Set piColumnSpan to 3
                Set pbServerOnPrompt to True
                Set psLabel to "From Date"
                Set peLabelAlign to alignLeft
                Set peLabelPosition to lpTop                
                Set pbPromptButton to True

                Procedure Prompt
                    Send Popup to oHCSSDatePicker Self
                End_Procedure

                Procedure OnCloseModalDialog Handle hoModalDialog
                    String sAnswer
                    Get DialogResult of hoModalDialog to sAnswer
                    If (sAnswer <> "") Begin
                        WebSet psValue to sAnswer
                    End
                End_Procedure

        End_Object
        
        Object oRunReport is a cWebButton
            Set piColumnIndex to 6
            Set piColumnSpan to 3
            Set psCSSClass to "btnRunReport"
            Set psCaption to "Run Report"

            Procedure OnClick
                Send runReport
            End_Procedure
        End_Object
       
        Object oWebFrame is a cWebIFrame
            Set pbFillHeight to True
            Set piColumnSpan to 20
        End_Object

    End_Object 

    Procedure runReport
        Date dFromDate dToDate
        String sURL sBU_GUID
        WebGet psValue of oFromDate to dFromDate
        WebGet psValue of oToDate to dToDate
        Get psBusinessUnitGUID of oSessionManager to sBU_GUID

        If (DateGetYear(dFromDate)< 2000) Begin
            Move (CurrentDateTime()) to dFromDate
            Move dFromDate to dToDate           
            WebSet psValue of oFromDate to dFromDate
            WebSet psValue of oToDate   to dToDate
        End
        Move (dToDate + 1) to dToDate
        WebGet psValue of oReport to sURL
        Move (Uppercase(sURL)) to sURL
        Move (Replace("DAISTARTDATE",sURL,(Cast(dFromDate,String)))) to sURL
        Move (Replace("DAIENDDATE",sURL,(Cast(dToDate,String)))) to sURL
        Move (Replace("BU_GUID",sURL,sBU_GUID)) to sURL
     
        WebSet psURL of oWebFrame to sURL 
    End_Procedure
    
    Procedure OnShow
        Send runReport
    End_Procedure

End_Object

