Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 

Object oMaterialDelivered is a cWebView
    Set pbServerOnShow to True
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 20
                
        Object oFromDate is a cWebForm //cWebDateForm
                Set piColumnSpan to 3
                Set piColumnIndex to 0
                Set psLabel to "From Date"
                Set peLabelAlign to alignLeft
                Set peLabelPosition to lpTop                
                Set pbPromptButton to True

                Procedure Prompt
                    Send Popup to oHCSSDatePicker Self
                End_Procedure

                Procedure OnCloseModalDialog Handle hoModalDialog
                    String sAnswer
                    Get DialogResult of hoModalDialog to sAnswer
                    If (sAnswer <> "") Begin
                        WebSet psValue to sAnswer
                    End
                End_Procedure
        End_Object

        Object oToDate is a cWebForm //cWebDateForm
                Set piColumnIndex to 3
                Set piColumnSpan to 3
                Set pbServerOnPrompt to True
                Set psLabel to "From Date"
                Set peLabelAlign to alignLeft
                Set peLabelPosition to lpTop                
                Set pbPromptButton to True

                Procedure Prompt
                    Send Popup to oHCSSDatePicker Self
                End_Procedure

                Procedure OnCloseModalDialog Handle hoModalDialog
                    String sAnswer
                    Get DialogResult of hoModalDialog to sAnswer
                    If (sAnswer <> "") Begin
                        WebSet psValue to sAnswer
                    End
                End_Procedure

        End_Object
        
        Object oRunReport is a cWebButton
            Set piColumnIndex to 6
            Set piColumnSpan to 3
            Set psCSSClass to "btnRunReport"
            Set psCaption to "Run Report"

            Procedure OnClick
                Send runReport
            End_Procedure
        End_Object
       
        Object oWebFrame is a cWebIFrame
            Set pbFillHeight to True
            Set piColumnSpan to 20
        End_Object

    End_Object 

    Procedure runReport
        Date dFromDate dToDate
        String sURL
        WebGet psValue of oFromDate to dFromDate
        WebGet psValue of oToDate to dToDate
        If (DateGetYear(dFromDate)< 2000) Begin
            Move (CurrentDateTime()) to dFromDate
            Move dFromDate to dToDate           
            WebSet psValue of oFromDate to dFromDate
            WebSet psValue of oToDate   to dToDate
        End
        Move (dToDate + 1) to dToDate
        Move ("http://50.57.171.86/Dashboard/ai.asp?DAI_R=2520&DAI_S_EVENTDATETIME=" + (Cast(dFromDate,String)) + "&DAI_S_EVENTDATETIME_PLU_15=" + (cast(dToDate,String)) ) to sURL
        WebSet psURL of oWebFrame to sURL 
    End_Procedure
    
    Procedure OnShow
        Send runReport
        //Move ("http://50.57.171.86/Dashboard/ai.asp?DAI_R=2530") to sURL
        //http://173.203.66.123/Dashboard/ai.asp?DAI_R=1064&DAI_S_EVENTDATETIME=jsStartDate&DAI_S_EVENTDATETIME_PLU_17=jsEndDate
        //WebSet psURL of oWebFrame to sURL
    End_Procedure

End_Object
