//
//  This shows the basic structure of a modal dialog. It explains where the controls go and how to 
//  initialize it (PopupTheDialog & OnShow). The DialogResult  method explains how to return data 
//  from your dialog. The commented oOpenDIalog is an example of a button that opens this dialog. 
//  This example should be placed on another view.
//
//    Object oOpenDialog is a cWebButton
//        Set psCaption to "Open dialog"
//        
//        Procedure OnClick
//            Send PopupTheDialog of oWebModalDialog Self "Param 1" "Param 2"
//        End_Procedure
//        
//        Procedure OnCloseModalDialog Handle hoModalDialog
//            String sResult
//            
//            Get DialogResult of hoModalDialog to sResult
//        End_Procedure
//    End_Object
//


Use cWebModalDialog
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebForm.pkg

Object oMessageDialog is a cWebModalDialog
    Enum_List
        Define MDR_CANCEL
        Define MDR_OK
        Define MDR_YES
        Define MDR_NO
    End_Enum_List
    {WebProperty = true}
    Property Integer MD_RESULT
    
    Set psCaption to ""
    
    Set piMinWidth to 500
    Set piMinHeight to 200
    
    Object oMainPanel is a cWebPanel
        Set piColumnCount to 10
        
        Object oMessage is a cWebLabel
            Set psCaption to ""
            Set piColumnSpan to 0
        End_Object
    End_Object 
    
    Object oBottomPanel is a cWebPanel
        Set piColumnCount to 6
        Set peRegion to prBottom

        Object oOkButton is a cWebButton
            Set psCaption to C_$OK
            Set piColumnSpan to 1
            Set piColumnIndex to 3

            Procedure OnClick
                Send Ok
            End_Procedure
        End_Object 
        
        Object oYesButton is a cWebButton
            Set psCaption to C_$Yes
            Set piColumnSpan to 1
            Set piColumnIndex to 3

            Procedure OnClick
                Send Yes
            End_Procedure
        End_Object
        
        Object oNoButton is a cWebButton
            Set psCaption to C_$No
            Set piColumnSpan to 1
            Set piColumnIndex to 4

            Procedure OnClick
                Send No
            End_Procedure
        End_Object

        Object oCancelButton is a cWebButton
            Set psCaption to C_$Cancel
            Set piColumnSpan to 1
            Set piColumnIndex to 5

            Procedure OnClick
                Send Cancel
            End_Procedure
        End_Object 

    End_Object 

    Procedure OnSubmit
        Send Ok
    End_Procedure
    
    Procedure Ok
        WebSet MD_RESULT to MDR_OK
        Forward Send Ok
    End_Procedure
    
    Procedure Yes
        WebSet MD_RESULT to MDR_YES
        Forward Send Ok
    End_Procedure
    
    Procedure No
        WebSet MD_RESULT to MDR_NO
        Forward Send Ok
    End_Procedure

    Procedure Cancel
        WebSet MD_RESULT to MDR_CANCEL
        Forward Send Cancel
    End_Procedure
    
    Enum_List
        Define MD_OK for 1
        Define MD_OK_CANCEL
        Define MD_YES_NO
        Define MD_YES_NO_CANCEL
    End_Enum_List

    Procedure MessageDialog  Handle hReturnObj String sMessageDialogTitle String sMessage Integer MD_BTN
        WebSet psCaption of oMessageDialog to sMessageDialogTitle
        WebSet psCaption of oMessage to sMessage
        If (MD_BTN = MD_OK) Begin
            WebSet pbRender of oOkButton to True
            WebSet pbEnabled of oOkButton to True
            WebSet piColumnSpan of oOkButton to 2
            WebSet piColumnIndex of oOkButton to 2
            // Disable all other buttons
            WebSet pbRender of oYesButton to False
            WebSet pbEnabled of oYesButton to False
            WebSet pbRender of oNoButton to False
            WebSet pbEnabled of oNoButton to False
            WebSet pbRender of oCancelButton to False
            WebSet pbEnabled of oCancelButton to False
        End
        Else If (MD_BTN = MD_OK_CANCEL) Begin
            // Ok Button
            WebSet pbRender of oOkButton to True
            WebSet pbEnabled of oOkButton to True
            WebSet piColumnSpan of oOkButton to 1
            WebSet piColumnIndex of oOkButton to 3
            // Cancel Button
            WebSet pbRender of oCancelButton to True
            WebSet pbEnabled of oCancelButton to True
            WebSet piColumnSpan of oCancelButton to 1
            WebSet piColumnIndex of oCancelButton to 5
            // Disable all other buttons
            WebSet pbRender of oYesButton to False
            WebSet pbEnabled of oYesButton to False
            WebSet pbRender of oNoButton to False
            WebSet pbEnabled of oNoButton to False
        End
        Else If (MD_BTN = MD_YES_NO) Begin
            // Yes Button
            WebSet pbRender of oYesButton to True
            WebSet pbEnabled of oYesButton to True
            WebSet piColumnSpan of oYesButton to 1
            WebSet piColumnIndex of oYesButton to 3
            // No Button
            WebSet pbRender of oNoButton to True
            WebSet pbEnabled of oNoButton to True
            WebSet piColumnSpan of oNoButton to 1
            WebSet piColumnIndex of oNoButton to 5
            // Disable all other buttons
            WebSet pbRender of oOkButton to False
            WebSet pbEnabled of oOkButton to False
            WebSet pbRender of oCancelButton to False
            WebSet pbEnabled of oCancelButton to False
        End
        Else If (MD_BTN = MD_YES_NO_CANCEL) Begin
            // Yes Button
            WebSet pbRender of oYesButton to True
            WebSet pbEnabled of oYesButton to True
            WebSet piColumnSpan of oYesButton to 1
            WebSet piColumnIndex of oYesButton to 3
            // No Button
            WebSet pbRender of oNoButton to True
            WebSet pbEnabled of oNoButton to True
            WebSet piColumnSpan of oNoButton to 1
            WebSet piColumnIndex of oNoButton to 4
            // Cancel Button
            WebSet pbRender of oCancelButton to True
            WebSet pbEnabled of oCancelButton to True
            WebSet piColumnSpan of oCancelButton to 1
            WebSet piColumnIndex of oCancelButton to 5
            // Disable all other buttons
            WebSet pbRender of oOkButton to False
            WebSet pbEnabled of oOkButton to False
        End
        Else Begin
            WebSet pbRender of oOkButton to True
            WebSet pbEnabled of oOkButton to True
            WebSet piColumnSpan of oOkButton to 2
            WebSet piColumnIndex of oOkButton to 2
            // Disable all other buttons
            WebSet pbRender of oYesButton to False
            WebSet pbEnabled of oYesButton to False
            WebSet pbRender of oNoButton to False
            WebSet pbEnabled of oNoButton to False
            WebSet pbRender of oCancelButton to False
            WebSet pbEnabled of oCancelButton to False
        End
        Send Popup hReturnObj
    End_Procedure
    
    Function DialogResult Returns Integer
        Integer iResult
        WebGet MD_RESULT to iResult
        Function_Return iResult
    End_Function
End_Object
