// C:\Visual DataFlex 17.1 Examples\WebOrder\AppSrc\CustomerWebLookup.wo
// Customer Lookup List
//

Use cWebModalDialog
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cCompanyDataDictionary.dd
Use cBusinessUnitsDataDictionary.dd
Use cPlantDataDictionary.dd

Object oPlantWebLookup is a cWebModalDialog
    
    Set piColumnCount to 6
    Set psCaption to "Plant Lookup List"
    Set piWidth to 550
    Set piHeight to 400

    //Object oCompanyDD is a cCompanyDataDictionary
    //End_Object
    
    Object oDivisionDD is a cBusinessUnitsDataDictionary
        //Set DDO_Server to oCompanyDD
        //Set Constrain_File to Company.File_Number
        //Set pbUseDDRelates to True
        //Set Field_Related_FileField Field BusinessUnits.CompanyId to 0 0 
 
        //Set Field_Related_FileField Field Plant.BusinessUnitID to 0 0 
        //Set Field_Related_FileField Field Plant.CompanyID to 0 0 

    End_Object
    
    Object oPlantDD is a cPlantDataDictionary
        Set DDO_Server to oDivisionDD
        Set Constrain_File to BusinessUnits.File_Number
//        Set pbUseDDRelates to True
//        Set Field_Related_FileField Field Plant.BusinessUnitID to 0 0 
//        Set Field_Related_FileField Field Plant.CompanyID to 0 0 

//        Procedure OnConstrain
//            String sCompGUID sBUGUID sConstraint
//            //Constrain Plant.PlantDesc eq "RRR"
//            Get psCompanyGUID of ghoWebSessionManager to sCompGUID
//            Get psBusinessUnitGUID of ghoWebSessionManager to sBUGUID
//            //Move (Lowercase(sCompGUID)) to sCompGUID
//            //Constrain Plant.CompanyID eq  sCompGUID
//            Constrain Plant.BusinessUnitID eq  sBUGUID
//            Constrain Plant.IsDeleted eq 0
//        End_Procedure                          
    End_Object
    
    Set Main_DD to oPlantDD
    Set Server  to oPlantDD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 6

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 6
            Set pbAutoServer to False
            Set Ordering to 2
            
            Object oCode is a cWebColumn
                Entry_Item Plant.PlantCode
                Set psCaption to "Code"
                Set piWidth to 150
            End_Object 

            Object oDescription is a cWebColumn
                Entry_Item Plant.PlantDesc
                Set psCaption to "Description"
                Set piWidth to 200
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 1
            Set piColumnIndex to 3

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure
        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 1
            Set piColumnIndex to 4
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Set pbServerOnShow to True
    Procedure fuckmeOnShow 
//        String sDivisionGUID sCompanyType sCompanyID
//        Get psBusinessUnitGUID of oSessionManager to sDivisionGUID
//        Get psCompanyGUID of oSessionManager to sCompanyID
//        Clear Company
//        Move sCompanyID to Company.ID
//        Send Request_Find of oCompanyDD EQ Company.File_Number 1 
//        
//        Clear BusinessUnits
//        Move sDivisionGUID to BusinessUnits.ID
//        Send Request_Find of oDivisionDD EQ BusinessUnits.File_Number 1
        Send Rebuild_Constraints to oPlantDD
        Send InitializePromptList of oPromptList
        //WebSet piHeight to 20
    End_Procedure 

    Procedure OnShow 
        String sDivisionGUID sCompanyType
        Get psBusinessUnitGUID of oSessionManager to sDivisionGUID
//        Get psCompanyType of oSessionManager to sCompanyType
        
        Clear BusinessUnits
        Move sDivisionGUID to BusinessUnits.ID
        Send Request_Find of oDivisionDD EQ BusinessUnits.File_Number 1
        Send Rebuild_Constraints to oPlantDD
        
        Send InitializePromptList of oPromptList
        //WebSet piHeight to 20
    End_Procedure 



    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 
    
End_Object 
