// C:\Visual DataFlex 17.1 Examples\WebOrder\AppSrc\CustomerWebLookup.wo
// Customer Lookup List
//

Use cWebModalDialog
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg
Use cSuperDataDictionary.dd

Register_Object oSessionManager

Object oSuperWebLookup is a cWebModalDialog
    
    Set piColumnCount to 6
    Set psCaption to "Employee Lookup List"
    Set piWidth to 550
    Set piHeight to 400
    
    Object oSuperDD is a cSuperDataDictionary
        Procedure OnConstrain
            Handle iSession
            String sBUGUID
            Move (oSessionManager(Self)) to iSession
            If (iSession > 0) Begin
                Get psBusinessUnitGUID of ghoWebSessionManager to sBUGUID
                Constrain Super.BUGUID eq sBUGUID
                Constrain Super.IsActive eq True
            End
        End_Procedure

    End_Object
    
    Set Main_DD to oSuperDD
    Set Server  to oSuperDD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 6

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 6
            Set pbAutoServer to False

            Object oCode is a cWebColumn
                Entry_Item Super.AppID
                Set psCaption to "Employee"
                Set piWidth to 150
            End_Object 

            Object oName is a cWebColumn
                Entry_Item Super.FirstName
                Set psCaption to "First Name"
                Set piWidth to 200
            End_Object 

            Object oLast is a cWebColumn
                Entry_Item Super.LastName
                Set psCaption to "Last Name"
                Set piWidth to 200
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 1
            Set piColumnIndex to 3

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure
        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 1
            Set piColumnIndex to 4
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

    End_Object 

    Set pbServerOnShow to True
    Set pbServerOnSubmit to True
    Procedure OnShow 
        Send Rebuild_Constraints to oSuperDD        
        Send InitializePromptList of oPromptList
    End_Procedure 

    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 
    
End_Object 
